Helpers for writing JS cross platform code

alternative approach:
https://gist.github.com/back2dos/a4b3dc9daeb8873d9428

The main idea is to forward unexpected results as usual: by a something which
either evaluates to an exepction or to an value. This could play well with
exception iterators
